VUE_APP_ACCESS_TOKEN=FreshfoodTokenName
VUE_APP_ROLE=FreshfoodRoleObject
VUE_APP_USER=FreshfoodUserbject
VUE_APP_BASE_URL="http://localhost:8080"
VUE_APP_WEBSOCKET_URL="http://localhost:8080/ws"

# Use for K8s/Docker product
# VUE_APP_BASE_URL=VUE_APP_BASE_URL_PLACEHOLDER
# VUE_APP_WEBSOCKET_URL=VUE_APP_WEBSOCKET_URL_PLACEHOLDER


